MONGO_URI=mongodb+srv://athrvanaik227:Otruh5kM2tu9rZ6D@cluster0.powtv.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=random___secret
NODE_ENV=development
MAILTRAP_TOKEN=515bc5bee3aa9a0da4443f6f37c6a581
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/